<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>

</head>
<body class=""
      style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"
      bgcolor="#f6f6f6">
<style type="text/css">
    .btn-primary table td:hover {
        background-color: #34495e !important;
    }

    .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
    }

    ></style>
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;"
       bgcolor="#f6f6f6">
    <tr>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top"> </td>
        <td class="container"
            style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; display: block; max-width: 580px; width: 100% !important; margin: 0 auto; padding: 0;"
            valign="top">
            <div class="content"
                 style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto; padding: 0;">

                <!-- START CENTERED WHITE CONTAINER -->
                <span class="preheader"
                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; font-size: 16px !important;">'+preview+'</span>
                <table class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 0 !important; border-left-width: 0 !important; border-right-width: 0 !important; background-color: #fff;"
                       bgcolor="#fff">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; box-sizing: border-box; padding: 10px;"
                            valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;"
                                        valign="top">
                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">
                                            Chào ' +lastName+',</p>
                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">
                                            '+ preview +', nhấn vào đây để xem chi tiết về công việc và đãi ngộ nhé!</p>
                                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                                            <tbody>
                                            <tr>
                                                <td align="left"
                                                    style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; padding-bottom: 15px;"
                                                    valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;"
                                                                align="center" bgcolor="#3498db" valign="top"><a
                                                                    href="http://joboapp.com/go" target="_blank"
                                                                    style="  background: #1A9CC7; color: #ffffff; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #1A9CC7, #32C28F); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #1A9CC7, #32C28F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
; text-decoration: none; border-radius: 0px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px !important; font-weight: bold; text-transform: capitalize; width: 100% !important; margin: 0; padding: 12px 25px; border: 0px solid #3498db;">Xem
                                                                chi tiết!</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">
                                            '+lastName+' có thể lướt thêm các công việc đang tuyển xung quanh bạn trên
                                            ứng dụng Jobo nữa nhé!. Nếu cần bạn cứ liên hệ mình để được giúp đỡ nha!</p>
                                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">
                                            Chúc bạn may mắn.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;"
                     align="center">
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                            <td class="content-block powered-by"
                                style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; color: #999999; text-align: center;"
                                align="center" valign="top">
                                Tải Jobo tại <a href="http://joboapp.com/go"
                                                style="color: #999999; font-size: 16px !important; text-align: center; text-decoration: none;">ĐÂY</a>.
                            </td>
                        </tr>
                    </table>
                </div>

                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top"> </td>
    </tr>
</table>
</body>
</html>
